programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		cadeia ufs[5] = {"RJ", "MG", "SP", "ES", "GO"}

		para(inteiro i = 0; i < Util.numero_elementos(ufs); i++)
			escreva(ufs[i], "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */