programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 0

		/*enquanto(num != 0){
			leia(num)
			soma += num
		}*/

		faca {
			leia(num)
			soma += num
		} enquanto(num != 0)

		escreva("A soma dos números digitados é: ", soma, "\n")
	}
}

/*
programa de computador que leia numeros inteiros e 
ao final, apresente a soma de todos os numeros lidos 
até que o valor digitado seja zero
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */