programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite um número: ")
		leia(numero)

		se(numero > 0)
			escreva("número positivo")
		senao se(numero < 0)
			escreva("número negativo")
		senao
			escreva("número igual a zero") 
	}
}

/*
escreva um progrma qu diz se o programa é zero,positivo ou negativo 
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */