programa
{
	
	funcao inicio()
	{
		real valorLitro, valorPagamento

		escreva("valor do litro da gasolina: ")
		leia(valorLitro)
		escreva("valor total que foi pago: ")
		leia(valorPagamento)

		escreva("O total de litros colocado no tanque foi ", valorPagamento/ valorLitro, "L \n")
	}
}

/*
Um motorista deseja colocar no seu tanque X reais de gasolina. Escreva um algoritmo para ler o preço do litro da gasolina e o valor do 
pagamento, e exibir quantos litros ele conseguiu colocar no tanque.
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */