programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Entre com um número: ")
		leia(num)

		se(num > 0) 
			escreva("Positivo\n")
		senao se(num < 0)
			escreva("Negativo\n")
		senao
			escreva("Zero\n")
	}
}

/*
Leia um número e retorne como resposta se ele é positivo, negativo ou zero. 
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */